on:
    workflow_call:

name: Install Dependencies

jobs:
    install-dependencies:
        runs-on: ubuntu-latest
        container: mcr.microsoft.com/powershell
        steps:
            - name: Install Dependencies
              shell: pwsh
              run: |
                Install-Module Configuration -Force
                Install-Module PSScriptAnalyzer -Force